{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "config-csra.ini.example": [
      {
        "type": "Secret Keyword",
        "filename": "config-csra.ini.example",
        "hashed_secret": "bf87d21630a91fbe24a2fdce32c1bd43c0f2cc1c",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "config-csra.ini.example",
        "hashed_secret": "ffce7c4a64eadd5c6b444b5b1883b5ce0fb9de29",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "config-csra.ini.example",
        "hashed_secret": "c039cd2912d773df5af39930a3c0c714d329a5ba",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "config-csra.ini.example",
        "hashed_secret": "2d3176c813d0522aeeb9744f44177deee95ce0f7",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "config-csra.ini.example",
        "hashed_secret": "801d57cc58258b50b0b8dc97a26cbd01d7e8963b",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "config-middlega.ini.example": [
      {
        "type": "Secret Keyword",
        "filename": "config-middlega.ini.example",
        "hashed_secret": "bf87d21630a91fbe24a2fdce32c1bd43c0f2cc1c",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "config-middlega.ini.example",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "config-middlega.ini.example",
        "hashed_secret": "c039cd2912d773df5af39930a3c0c714d329a5ba",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "config-middlega.ini.example",
        "hashed_secret": "2d3176c813d0522aeeb9744f44177deee95ce0f7",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "config-middlega.ini.example",
        "hashed_secret": "801d57cc58258b50b0b8dc97a26cbd01d7e8963b",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "config.ini.sample": [
      {
        "type": "Secret Keyword",
        "filename": "config.ini.sample",
        "hashed_secret": "bf87d21630a91fbe24a2fdce32c1bd43c0f2cc1c",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "config.ini.sample",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "config.ini.sample",
        "hashed_secret": "c039cd2912d773df5af39930a3c0c714d329a5ba",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "config.ini.sample",
        "hashed_secret": "2d3176c813d0522aeeb9744f44177deee95ce0f7",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "config.ini.sample",
        "hashed_secret": "801d57cc58258b50b0b8dc97a26cbd01d7e8963b",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "7c6a61c68ef8b9b6b061b28c348bc1ed7921cb53",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "scripts\\version.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts\\version.sh",
        "hashed_secret": "b3ccb0ee4f2b9edf23befa7bf91aefc3725d5eb7",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "utils.py",
        "hashed_secret": "c039cd2912d773df5af39930a3c0c714d329a5ba",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "www\\js\\vendor\\ol-ext\\geom\\geohash.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "www\\js\\vendor\\ol-ext\\geom\\geohash.js",
        "hashed_secret": "0455f57b5d085f130c60ee0256906252331beaab",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "www\\js\\vendor\\ol-ext\\geom\\geohash.js",
        "hashed_secret": "1e06636aed9f35ac2861363a5f0a90fed71d6861",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "www\\js\\vendor\\ol-ext\\geom\\geohash.js",
        "hashed_secret": "8c230ae738c828b553e405d49b5feb328ee3de69",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "www\\js\\vendor\\ol-ext\\geom\\geohash.js",
        "hashed_secret": "7cad3f5ae7407ff2b535e6d8555a298bedd99779",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "www\\js\\vendor\\ol-ext\\geom\\geohash.js",
        "hashed_secret": "f06cdb8bc6c9105524c44b218ff873a355219fb3",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "www\\js\\vendor\\ol-ext\\src\\geom\\geohash.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "www\\js\\vendor\\ol-ext\\src\\geom\\geohash.js",
        "hashed_secret": "0455f57b5d085f130c60ee0256906252331beaab",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "www\\js\\vendor\\ol-ext\\src\\geom\\geohash.js",
        "hashed_secret": "1e06636aed9f35ac2861363a5f0a90fed71d6861",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "www\\js\\vendor\\ol-ext\\src\\geom\\geohash.js",
        "hashed_secret": "8c230ae738c828b553e405d49b5feb328ee3de69",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "www\\js\\vendor\\ol-ext\\src\\geom\\geohash.js",
        "hashed_secret": "7cad3f5ae7407ff2b535e6d8555a298bedd99779",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "www\\js\\vendor\\ol-ext\\src\\geom\\geohash.js",
        "hashed_secret": "f06cdb8bc6c9105524c44b218ff873a355219fb3",
        "is_verified": false,
        "line_number": 156
      }
    ]
  },
  "generated_at": "2025-08-16T12:37:56Z"
}
