
                                                                                
                               [0;37m▄▄[0m           [0;1;30;90m██[0m                  [0;1;34;94m▄▄▄▄[0m            
                               [0;37m█[0;1;30;90m█[0m           [0;1;30;90m▀▀[0m                 [0;1;34;94m█[0;34m█▀▀▀[0m            
 [0;34m████▄██[0;37m▄[0m   [0;37m▄████▄[0m   [0;37m▄▄█[0;1;30;90m████▄[0m  [0;1;30;90m██▄████▄[0m   [0;1;34;94m████[0m     [0;1;34;94m██▄██[0;34m██▄[0m  [0;34m███████[0m    [0;37m▄████▄[0m  
 [0;37m██[0m [0;37m██[0m [0;37m██[0m  [0;37m██▄▄▄[0;1;30;90m▄██[0m  [0;1;30;90m██▄▄▄▄[0m [0;1;30;90m▀[0m  [0;1;30;90m█[0;1;34;94m█▀[0m   [0;1;34;94m██[0m     [0;1;34;94m██[0m     [0;34m██▀[0m   [0;34m██[0m    [0;34m█[0;37m█[0m      [0;37m██▀[0m  [0;37m▀██[0m 
 [0;37m██[0m [0;37m██[0m [0;37m█[0;1;30;90m█[0m  [0;1;30;90m██▀▀▀▀▀▀[0m   [0;1;30;90m▀▀[0;1;34;94m▀▀██▄[0m  [0;1;34;94m██[0m    [0;1;34;94m██[0m     [0;34m██[0m     [0;34m██[0m    [0;37m██[0m    [0;37m██[0m      [0;37m█[0;1;30;90m█[0m    [0;1;30;90m██[0m 
 [0;1;30;90m██[0m [0;1;30;90m██[0m [0;1;30;90m██[0m  [0;1;30;90m▀██▄▄[0;1;34;94m▄▄█[0m  [0;1;34;94m█▄▄▄▄▄██[0m  [0;1;34;94m█[0;34m█[0m    [0;34m██[0m  [0;34m▄▄▄██▄▄[0;37m▄[0m  [0;37m██[0m    [0;37m██[0m    [0;37m█[0;1;30;90m█[0m      [0;1;30;90m▀██▄▄██▀[0m 
 [0;1;30;90m▀▀[0m [0;1;30;90m▀▀[0m [0;1;30;90m▀[0;1;34;94m▀[0m    [0;1;34;94m▀▀▀▀▀[0m    [0;1;34;94m▀▀[0;34m▀▀▀▀[0m   [0;34m▀▀[0m    [0;34m▀▀[0m  [0;37m▀▀▀▀▀▀▀▀[0m  [0;37m▀▀[0m    [0;1;30;90m▀▀[0m    [0;1;30;90m▀▀[0m        [0;1;34;94m▀▀▀▀[0m   
                                                                                
[38;5;65;48;5;29m▄[48;5;29m [38;5;29;48;5;29m▄[38;5;29;48;5;151m▄[38;5;65;48;5;224m▄[38;5;15;48;5;167m▄[38;5;210;48;5;167m▄[48;5;167m             [m
[38;5;0;48;5;136m▄[38;5;94;48;5;142m▄[38;5;214;48;5;29m▄[38;5;65;48;5;29m▄[48;5;29m [38;5;29;48;5;29m▄[38;5;29;48;5;115m▄[38;5;29;48;5;255m▄[38;5;15;48;5;167m▄[38;5;210;48;5;167m▄[48;5;167m          [m
[48;5;0m  [38;5;0;48;5;234m▄[38;5;0;48;5;136m▄[38;5;58;48;5;178m▄[38;5;214;48;5;29m▄[38;5;65;48;5;29m▄[48;5;29m [38;5;29;48;5;29m▄[38;5;29;48;5;109m▄[38;5;29;48;5;15m▄[38;5;65;48;5;216m▄▄▄▄▄▄▄▄▄[m
[48;5;0m    [38;5;94;48;5;0m▄[38;5;214;48;5;235m▄[38;5;65;48;5;214m▄[38;5;29;48;5;100m▄[48;5;29m  [38;5;29;48;5;29m▄▄▄▄▄▄▄▄▄▄[m
[48;5;0m [38;5;58;48;5;0m▄[38;5;214;48;5;234m▄[38;5;65;48;5;136m▄[38;5;29;48;5;142m▄[38;5;29;48;5;29m▄[48;5;29m [38;5;29;48;5;29m▄[38;5;15;48;5;29m▄[38;5;104;48;5;109m▄[38;5;18;48;5;15m▄[38;5;18;48;5;104m▄▄▄▄▄▄▄▄▄[m
[38;5;65;48;5;136m▄[38;5;29;48;5;142m▄[38;5;29;48;5;29m▄[48;5;29m [38;5;65;48;5;29m▄[38;5;15;48;5;29m▄[38;5;67;48;5;115m▄[38;5;18;48;5;255m▄[38;5;18;48;5;18m▄[48;5;18m           [m
[49;38;5;29m▀▀▀[49;38;5;151m▀[49;38;5;254m▀[49;38;5;18m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[m

