[mesh]
name=Your Mesh Name
short_name=YourMesh
region=Your Mesh Region
description=Serving Meshtastic to your region.
contact=https://yourmesh.org
url=https://yourmesh.org
# Optional: link to your mesh's configuration guide
config_url=https://yourmesh.org/config-instructions
# Optional: link to your mesh's Discord or community chat
discord_url=https://discord.gg/yourdiscord
latitude=0.0
longitude=0.0
channel_key=1PG7OiApB1nwvP+rz05pAQ==

[mqtt]
broker=mqtt.yourmesh.org
port=1883
topic=msh/US/#
username=meshdev
password=large4cats

[database]
host=mariadb
username=meshdata
password=passw0rd
database=meshdata

[webserver]
port=8000

[server]
node_activity_prune_threshold=7200
node_location_prune_threshold=86400
render_interval=15
debug=true
timezone=America/Los_Angeles
zero_hop_timeout=43200
telemetry_retention_days = 30
metrics_average_interval=7200

[channels]
# Comma-separated list of channel names to ignore
#ignored_channels=PKI

[geocoding]
enabled=false
apikey=YOUR_KEY_HERE

[registrations]
enabled=true
jwt_secret=YOUR_JWT_SECRET

[smtp]
email=YOUR_EMAIL_ADDRESS
password=SMTP_PASSWORD
server=SMTP_SERVER
port=SMTP_PORT

[los]
enabled=false
max_distance=10000
cache_duration=43200

[tools]
meshmap_label=MeshMap
meshmap=https://meshmap.net/
pugetmesh_map_label=PugetMesh Map
pugetmesh_map=https://mqtt.davekeogh.com/?lat=47.60292227835496&lng=237.49420166015628&zoom=10
meshsense_label=MeshSense Map
meshsense=https://meshsense.affirmatech.com/

[theme]
# Header background color (navbar)
header_color=#9fdef9
# Accent color (login/logout button, etc.)
accent_color=#17a2b8